<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis omnis animi, beatae ratione ipsam quaerat officiis dolores quis laudantium enim! Accusantium accusamus expedita mollitia sunt, architecto amet facere tenetur.</p>
    <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora odio ipsum nesciunt labore quo adipisci voluptate molestiae vero et qui deserunt architecto tenetur, nemo illum minima. Blanditiis quis mollitia ut!</i>
</body>
</html>